# https://vercel.com/docs/storage/vercel-postgres
# POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000

# https://generate-secret.vercel.app/32

# https://vercel.com/docs/storage/vercel-postgres
# POSTGRES_URL=postgres://postgres:datics@localhost:5432/NextJSBoilerPlate
# DATABASE_URL="postgres://postgres:datics@localhost:5432/NextJSBoilerPlate?schema=public"

# # NEXTAUTH_URL=http://localhost:3000

# # AUTH_SECRET=8d1a88fb7e7b327b659813e533afbae6
# # https://generate-secret.vercel.app/32

# # https://authjs.dev/getting-started/providers/github
# AUTH_GITHUB_ID=Ov23ctRoiZqd2eg5EiDK
# AUTH_GITHUB_SECRET=1ae98a546e46d9090b56107e0108ae1719d111da
# NEXTAUTH_SECRET=8d1a88fb7e7b327b659813e533afbae6
# # check=wow
